[gd_scene load_steps=5 format=3 uid="uid://4rfy45yeh3ht"]

[ext_resource type="Script" path="res://scenes/flappy_mini.gd" id="1_fadyr"]
[ext_resource type="PackedScene" uid="uid://bwuu0vktck34k" path="res://scenes/flappy_bird.tscn" id="1_ygvtq"]
[ext_resource type="PackedScene" uid="uid://creyksefw3x1k" path="res://scenes/pipe.tscn" id="2_6xgio"]
[ext_resource type="Texture2D" uid="uid://0av8q6g7c6m8" path="res://assets/dg34rsu-29a3d144-dc3f-473e-a949-f73a4ba1ef7c.png" id="4_ho57s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fadyr")

[node name="bird" parent="." instance=ExtResource("1_ygvtq")]
position = Vector2(1, 0)

[node name="pipe" parent="." instance=ExtResource("2_6xgio")]
position = Vector2(363, -18)

[node name="PipeSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(574, 191)
scale = Vector2(2, 2)
texture = ExtResource("4_ho57s")

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 251.0
offset_right = 790.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 64
text = "You lost lmao"

[connection signal="body_entered" from="pipe" to="bird" method="_on_pipe_body_entered"]
[connection signal="timeout" from="PipeSpawnTimer" to="." method="_on_pipe_spawn_timer_timeout"]
