[gd_scene load_steps=7 format=3 uid="uid://bxj38cvta0sum"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bvdm0"]
[ext_resource type="Texture2D" uid="uid://cq0cosuaedrxy" path="res://assets/peteruok.png" id="2_c23o8"]
[ext_resource type="PackedScene" uid="uid://cj4as34cghrbl" path="res://scenes/status_bar.tscn" id="3_jo22t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8dxh"]
bg_color = Color(1, 1, 1, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2g7b"]
bg_color = Color(1, 1, 1, 0.176471)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch2yk"]
animations = [{
"frames": [],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c23o8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvdm0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p8dxh")

[node name="ShopButton" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -72.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Shop"

[node name="MinigamesButton" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -72.0
offset_right = 201.0
offset_bottom = -12.0
grow_vertical = 0
text = "Minigames"

[node name="StatusPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2g7b")

[node name="StatusBarContainer" type="HBoxContainer" parent="StatusPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.5
offset_top = 20.0
offset_right = 508.5
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/separation = 350

[node name="FoodStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("3_jo22t")]
layout_mode = 2

[node name="HealthStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("3_jo22t")]
layout_mode = 2

[node name="FunStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("3_jo22t")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 320.0
offset_right = 287.0
offset_bottom = 366.0
text = "Switch to scene 2"

[node name="DragonPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DragonBuddy" type="AnimatedSprite2D" parent="DragonPosition"]
position = Vector2(0, 40)
scale = Vector2(0.291738, 0.291738)
sprite_frames = SubResource("SpriteFrames_ch2yk")
animation = &"idle"

[connection signal="pressed" from="ButtonPanel/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="ButtonPanel/MinigamesButton" to="." method="_on_minigames_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
