[gd_scene load_steps=3 format=3 uid="uid://ccoo2sh7idnnb"]

[ext_resource type="Script" path="res://scripts/startscreen.gd" id="1_2t71l"]
[ext_resource type="Texture2D" uid="uid://c6ei18eak76yh" path="res://assets/titlescreengrippers.png" id="2_t1gc5"]

[node name="Startscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t71l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 321)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_t1gc5")

[node name="MainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 638.0
offset_top = 499.0
offset_right = 957.0
offset_bottom = 582.0
text = "START"

[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
