; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WinterGameJam2025"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

globals="*res://scripts/globals.gd"
signal_bus="*res://scripts/signal_bus.gd"
scene_switcher="*res://scripts/scene_switcher.gd"

[dotnet]

project/assembly_name="WinterGameJam2025"

[gui]

theme/custom="res://themes/default_theme.tres"

[input]

spacebar={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
