[gd_scene load_steps=3 format=3 uid="uid://hbm68tee2yax"]

[ext_resource type="Script" path="res://scripts/minigames/blackjack/blackjack.gd" id="1_hxl71"]
[ext_resource type="Texture2D" uid="uid://bwsjcvws4732b" path="res://assets/scene_bg/blackjack.png" id="2_ble6v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_hxl71")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ble6v")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = 520.0
offset_right = -402.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 250.0
offset_right = -792.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Hit"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 250.0
offset_right = -52.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Stand"

[node name="TextureRect2" type="Label" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 73.0
offset_right = 669.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="TextureRect4" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 364.0
offset_right = 697.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 520.0
offset_right = -792.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Back to Hub"

[node name="TextureRect3" type="Label" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 232.0
offset_right = 738.0
offset_bottom = 316.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect5" type="Label" parent="."]
layout_mode = 0
offset_left = 813.0
offset_top = 79.0
offset_right = 1096.0
offset_bottom = 183.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="TextureRect6" type="Label" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 387.0
offset_right = 1101.0
offset_bottom = 491.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 520.0
offset_right = 1100.0
offset_bottom = 570.0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Your Coins: "

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 570.0
offset_right = 1101.0
offset_bottom = 620.0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Bet amount: 20 coins"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
