[gd_scene load_steps=3 format=3 uid="uid://recm6iyi4x5u"]

[ext_resource type="Script" path="res://scripts/minigames/flappy_bird/GameOver.cs" id="1_imcsp"]
[ext_resource type="Texture2D" uid="uid://ckrxkqpfdjiap" path="res://assets/scene_bg/game_over.png" id="2_vijy3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imcsp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 653.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vijy3")

[node name="gameOver" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 88.0
offset_right = 914.0
offset_bottom = 167.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 64
text = "You lost the mini game. "

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 400.0
offset_right = 546.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 48
text = "Restart
the mini-game"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 400.0
offset_right = 994.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 48
text = "Go to main
page"

[node name="FunCollected" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 260.0
offset_right = -743.0
offset_bottom = -343.0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Fun collected: "

[node name="CoinsCollected" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 200.0
offset_right = -703.0
offset_bottom = -403.0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Coins collected: "

[node name="TotalCoins" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 664.0
offset_top = 198.0
offset_right = -239.0
offset_bottom = -405.0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Total coins:"

[node name="HealthLost" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 320.0
offset_right = -762.0
offset_bottom = -288.0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Health:"

[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
