[gd_scene load_steps=4 format=3 uid="uid://creyksefw3x1k"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_7m5dh"]
[ext_resource type="Texture2D" uid="uid://cmdja6gpafjfj" path="res://assets/minigames/flappy_bird/Flappy_bird_top.png" id="2_2mfui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq8ha"]
size = Vector2(242, 409.333)

[node name="pipe" type="Area2D"]
position = Vector2(4, 0)
script = ExtResource("1_7m5dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(212.5, 126.2)
scale = Vector2(0.5, 0.6)
shape = SubResource("RectangleShape2D_yq8ha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49, 233)
scale = Vector2(0.357253, 0.428704)
texture = ExtResource("2_2mfui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
