[gd_scene load_steps=13 format=3 uid="uid://dyjjg5tvl338k"]

[ext_resource type="Theme" uid="uid://bfsrgu5l6jkid" path="res://themes/default_theme.tres" id="1_7pw56"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_hub/main.gd" id="2_6sgbn"]
[ext_resource type="Texture2D" uid="uid://dx2nc5mw7plo8" path="res://assets/scene_bg/uhhhh_uh_uhhhhh_uh_.png" id="3_6rdc3"]
[ext_resource type="PackedScene" uid="uid://cj4as34cghrbl" path="res://scenes/hub_components/status_bar.tscn" id="4_wy75m"]
[ext_resource type="Texture2D" uid="uid://drl3jkmixlu4x" path="res://assets/icons/main_hub/food_icon.png" id="5_omcu1"]
[ext_resource type="Texture2D" uid="uid://c3llehiwfxe11" path="res://assets/icons/main_hub/happiness_icon.png" id="6_fe4h3"]
[ext_resource type="Texture2D" uid="uid://cg6788bg1jhwp" path="res://assets/icons/main_hub/health_icon.png" id="7_mlhbn"]
[ext_resource type="PackedScene" uid="uid://dhww3pcmwkley" path="res://scenes/hub_components/goober.tscn" id="8_m6dsa"]
[ext_resource type="Script" path="res://scripts/main_scenes/main_hub/global_timer.gd" id="17_jaela"]
[ext_resource type="AudioStream" uid="uid://dx5gy4gvri6cr" path="res://music/bg_music.mp3" id="18_h7yc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8dxh"]
bg_color = Color(1, 1, 1, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2g7b"]
bg_color = Color(1, 1, 1, 0.176471)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7pw56")
script = ExtResource("2_6sgbn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6rdc3")
expand_mode = 1

[node name="Goober" parent="." instance=ExtResource("8_m6dsa")]
position = Vector2(928, 334)

[node name="ButtonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p8dxh")

[node name="Progress" type="Label" parent="ButtonPanel"]
layout_mode = 0
offset_left = 381.0
offset_top = 22.0
offset_right = 783.0
offset_bottom = 71.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "To Next Level: 0 / 10"

[node name="ShopButton" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -72.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Shop"

[node name="MinigamesButton" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -72.0
offset_right = 201.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Minigames"

[node name="StatusPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2g7b")

[node name="StatusBarContainer" type="HBoxContainer" parent="StatusPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.5
offset_top = 20.0
offset_right = 508.5
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/separation = 350

[node name="FoodStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("4_wy75m")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_omcu1")

[node name="FunStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("4_wy75m")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_fe4h3")

[node name="HealthStatus" parent="StatusPanel/StatusBarContainer" instance=ExtResource("4_wy75m")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_mlhbn")

[node name="GlobalTimer" type="Node" parent="."]
script = ExtResource("17_jaela")

[node name="Timer" type="Timer" parent="GlobalTimer"]
process_callback = 0
autostart = true

[node name="EggStateTimer" type="Timer" parent="GlobalTimer"]
wait_time = 10.0
one_shot = true

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_h7yc2")
autoplay = true

[connection signal="pressed" from="ButtonPanel/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="ButtonPanel/MinigamesButton" to="." method="_on_minigames_button_pressed"]
[connection signal="timeout" from="GlobalTimer/Timer" to="GlobalTimer" method="_on_timer_timeout"]
