[gd_scene load_steps=13 format=3 uid="uid://fs1jw3ero80e"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_jjxhx"]
[ext_resource type="Texture2D" uid="uid://qoi5rf3bkfcm" path="res://assets/scene_bg/shop.png" id="2_hqd3c"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="3_he482"]
[ext_resource type="Script" path="res://scripts/buy_1.gd" id="6_1ue0u"]
[ext_resource type="Texture2D" uid="uid://pqsq5wgyjtr2" path="res://assets/icons/food/steak.png" id="7_l8g6h"]
[ext_resource type="Texture2D" uid="uid://bhm5huus045ox" path="res://assets/icons/food/sweet.png" id="8_xnvf6"]
[ext_resource type="Texture2D" uid="uid://dq85vul6ft4t" path="res://assets/icons/food/cow.png" id="9_6gqs1"]
[ext_resource type="Texture2D" uid="uid://dukeg14td56q7" path="res://assets/icons/food/broccoli.png" id="10_s4h82"]
[ext_resource type="Texture2D" uid="uid://dtkkia6ys3bms" path="res://assets/icons/food/carrot.png" id="11_pppsn"]
[ext_resource type="Texture2D" uid="uid://bas8ec8asfrac" path="res://assets/icons/food/fent.png" id="12_vy71a"]
[ext_resource type="Texture2D" uid="uid://cn4v3o6txk4p3" path="res://assets/icons/other/coin_heads.png" id="13_qlxpt"]
[ext_resource type="AudioStream" uid="uid://dm65832esy5jq" path="res://music/shop_music.mp3" id="14_us6rr"]

[node name="ShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jjxhx")

[node name="ShopBackground" type="Sprite2D" parent="Control"]
z_index = -10
position = Vector2(578, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hqd3c")

[node name="Coins" type="Label" parent="Control"]
layout_mode = 0
offset_left = 194.0
offset_top = 22.0
offset_right = 457.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
vertical_alignment = 1
script = ExtResource("3_he482")

[node name="ErrorLabel" type="Label" parent="Control/Coins"]
visible = false
z_index = 100
layout_mode = 0
offset_left = 452.0
offset_top = 254.0
offset_right = 849.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "You're Too Poor!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Control/Coins"]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="Buy1" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 568.0
offset_top = 277.0
offset_right = 718.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 15
text = "Buy: $15
+20 Food"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy1"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy1"]
z_index = 10
position = Vector2(70, -78)
scale = Vector2(0.22815, 0.192215)
texture = ExtResource("7_l8g6h")

[node name="Title" type="Label" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 697.0
offset_top = 33.0
offset_right = 956.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy2" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 751.0
offset_top = 278.0
offset_right = 901.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 15
text = "Buy: $10
+10 Food  +5 Fun"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy2"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy2"]
z_index = 10
position = Vector2(72, -76)
scale = Vector2(0.204138, 0.204138)
texture = ExtResource("8_xnvf6")

[node name="Buy4" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 569.0
offset_top = 524.0
offset_right = 719.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 15
text = "Buy: $550
+90 Food"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy4"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy4"]
z_index = 10
position = Vector2(76, -97)
scale = Vector2(0.316741, 0.316741)
texture = ExtResource("9_6gqs1")

[node name="Buy3" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 935.0
offset_top = 278.0
offset_right = 1085.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 15
text = "Buy: $23
+30 Food +5 Health
 -5 Fun"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy3"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy3"]
z_index = 10
position = Vector2(76, -78)
scale = Vector2(0.191741, 0.191741)
texture = ExtResource("10_s4h82")

[node name="Buy5" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 752.0
offset_top = 525.0
offset_right = 902.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 15
text = "Buy: $19
+15 Health +5 Food"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy5"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy5"]
z_index = 10
position = Vector2(71, -82)
scale = Vector2(0.234155, 0.234155)
texture = ExtResource("11_pppsn")

[node name="Buy6" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 936.0
offset_top = 525.0
offset_right = 1086.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 15
text = "Buy: $423
+69 Fun -15 Health"
script = ExtResource("6_1ue0u")

[node name="ColorRect" type="ColorRect" parent="Control/Buy6"]
z_index = 10
layout_mode = 0
offset_top = -161.0
offset_right = 150.0
offset_bottom = -11.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Buy6"]
z_index = 10
position = Vector2(80, -75)
scale = Vector2(0.28866, 0.28866)
texture = ExtResource("12_vy71a")

[node name="GoBack" type="Button" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 89.0
text = "Go Back"

[node name="CoinSprite" type="Sprite2D" parent="Control"]
position = Vector2(157.357, 43.4375)
scale = Vector2(0.0523333, 0.0523333)
texture = ExtResource("13_qlxpt")

[node name="Timer" type="Timer" parent="Control"]
process_callback = 0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_us6rr")
autoplay = true

[connection signal="timeout" from="Control/Coins/Timer" to="Control/Coins" method="_on_timer_timeout"]
[connection signal="pressed" from="Control/Buy1" to="Control/Coins" method="_on_buy_1_pressed"]
[connection signal="pressed" from="Control/Buy2" to="Control/Coins" method="_on_buy_2_pressed"]
[connection signal="pressed" from="Control/Buy4" to="Control/Coins" method="_on_buy_4_pressed"]
[connection signal="pressed" from="Control/Buy3" to="Control/Coins" method="_on_buy_3_pressed"]
[connection signal="pressed" from="Control/Buy5" to="Control/Coins" method="_on_buy_5_pressed"]
[connection signal="pressed" from="Control/Buy6" to="Control/Coins" method="_on_buy_6_pressed"]
[connection signal="pressed" from="Control/GoBack" to="Control" method="_on_go_back_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
