[gd_scene load_steps=16 format=3 uid="uid://bc28m2ismksnh"]

[ext_resource type="Script" path="res://scripts/main_scenes/shop/Shop.cs" id="1_agpvn"]
[ext_resource type="PackedScene" uid="uid://c7n2v87y8mtwt" path="res://scenes/hub_components/shop_item.tscn" id="2_1vcc1"]
[ext_resource type="Texture2D" uid="uid://qoi5rf3bkfcm" path="res://assets/scene_bg/shop.png" id="2_06muu"]
[ext_resource type="Texture2D" uid="uid://cn4v3o6txk4p3" path="res://assets/minigames/coinflip/coin_heads.png" id="4_bie3s"]
[ext_resource type="Texture2D" uid="uid://pqsq5wgyjtr2" path="res://assets/icons/food/steak.png" id="6_aqxe0"]
[ext_resource type="Texture2D" uid="uid://bhm5huus045ox" path="res://assets/icons/food/sweet.png" id="7_khkrj"]
[ext_resource type="Texture2D" uid="uid://dq85vul6ft4t" path="res://assets/icons/food/cow.png" id="8_s0spk"]
[ext_resource type="Texture2D" uid="uid://dukeg14td56q7" path="res://assets/icons/food/broccoli.png" id="9_6ytlh"]
[ext_resource type="Texture2D" uid="uid://bas8ec8asfrac" path="res://assets/icons/food/sleepyPills.png" id="9_nn4ho"]
[ext_resource type="Texture2D" uid="uid://dtkkia6ys3bms" path="res://assets/icons/food/carrot.png" id="10_bxufj"]
[ext_resource type="Texture2D" uid="uid://ci2t2ppknt0dx" path="res://assets/icons/food/shop_bubble.png" id="12_jfpwn"]
[ext_resource type="AudioStream" uid="uid://dm65832esy5jq" path="res://music/shop_music.mp3" id="13_i5q7v"]

[sub_resource type="Animation" id="Animation_xmtgn"]
resource_name = "Fade In"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(308, 140), Vector2(308, 197)]
}

[sub_resource type="Animation" id="Animation_i07kn"]
resource_name = "RESET"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(308, 197)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7h2n"]
_data = {
"Fade In": SubResource("Animation_xmtgn"),
"RESET": SubResource("Animation_i07kn")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_agpvn")
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_i5q7v")
autoplay = true

[node name="ShopBackground" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_06muu")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
offset_left = 5.0
offset_top = 3.0
offset_right = 102.0
offset_bottom = 88.0
text = "Go Back"

[node name="CoinContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 138.0
offset_top = 10.0
offset_right = 275.0
offset_bottom = 78.0
metadata/_edit_group_ = true

[node name="CoinSprite" type="TextureRect" parent="CoinContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_bie3s")
expand_mode = 2
stretch_mode = 4

[node name="CoinsText" type="Label" parent="CoinContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 50
text = "50"
vertical_alignment = 1

[node name="SpeechBubble" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(308, 197)
metadata/_edit_group_ = true

[node name="Bubble" type="Sprite2D" parent="SpeechBubble"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_jfpwn")

[node name="SpeechText" type="Label" parent="SpeechBubble"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -74.0
offset_right = 103.0
offset_bottom = 25.14
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Welcome to the Shop!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpeechTimer" type="Timer" parent="SpeechBubble"]
wait_time = 1.5
one_shot = true

[node name="SpeechAnimPlayer" type="AnimationPlayer" parent="SpeechBubble"]
libraries = {
"": SubResource("AnimationLibrary_y7h2n")
}

[node name="ShopContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -578.0
offset_top = 41.0
offset_right = -67.0
offset_bottom = 560.0
grow_horizontal = 0
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="ShopContainer"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 48
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopItems" type="GridContainer" parent="ShopContainer"]
custom_minimum_size = Vector2(0, 440)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 180
theme_override_constants/v_separation = 220
columns = 3

[node name="Steak" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("6_aqxe0")

[node name="Chocolate" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("7_khkrj")
FoodBuff = 5
FunBuff = 5

[node name="Broccoli" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("9_6ytlh")
FoodBuff = 5
HealthBuff = 15
FunBuff = -12
Cost = 30

[node name="Cow" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("8_s0spk")
FoodBuff = 90
Cost = 550

[node name="Carrot" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("10_bxufj")
HealthBuff = 10
Cost = 33

[node name="SleepingPills" parent="ShopContainer/ShopItems" instance=ExtResource("2_1vcc1")]
layout_mode = 2
Texture = ExtResource("9_nn4ho")
FoodBuff = 70
HealthBuff = -30
Cost = 70

[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
[connection signal="timeout" from="SpeechBubble/SpeechTimer" to="." method="OnSpeechTimerTimeout"]
